# unicode
set -g utf8
# start counting from 1
set -g base-index 1
#set -g pane-base-index 1
set -g history-limit 50000
# native xterm scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# shorten command delay
set -g escape-time 0
# set terminal string
set -g default-terminal "screen-256color"
# sync with parent environment
set -g update-environment -r
# remap prefix
set -g prefix C-o
bind C-o send-prefix
# cfg reload
bind r source-file ~/.tmux.conf \; display "cfg reloaded!"
# splits
bind | split-window -h
bind - split-window -v

# kills
bind k confirm kill-window
bind K confirm kill-server

# copy mode
set -g mode-keys vi
bind Space copy-mode
bind v paste-buffer

# messages
set -g message-bg black
set -g message-fg brightred
set -g display-time 2000

# statusbar
set -g status-justify left
set -g status-bg colour8
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green] #(ifconfig | egrep '^wlan|^gprs' | cut -c1) %F %H:%M #(cat /sys/class/power_supply/bq27200-0/capacity)%"
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g status-interval 3
